<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgotpassword</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="logincontainer">
        <div class="row">
            <label for="email">Enter email id</label>
            <input type="text" name="foremail" id="foremail"></input>
        </div>
        <input type="button" name="sendmail" value="sendmail" class="button"></input>
    </div>
</body>
</html>